<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#3B3667" />
  <meta name="description" content="Compete in GitHub contributions!" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <title>Octorace</title>
</head>

<body lang="en">
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <header>
    <img class='logo'>
    <h1 class='app-name'>Octorace</h1>
  </header>
  <div id="root"></div>
</body>

</html>